# Zazzle

./: Zazzle.sln
ApiBindingModels/: ApiBindingModels.csproj  XSLTFile1.xslt  ZazzleBindingModels.cs  packages.config
Core/: ApiProcessingError.cs  ApiProcessingResult.cs  ErrorValues.cs  ValidationResult.cs  packages.config
RESTModule/: RESTModule.csproj  RESTService.cs
SQLClient/: SQLClient.csproj  SQLCore.cs  SQLCustomClient.cs  SQLQueryProperties.cs  packages.config
Services/: BaseDataService.cs  EmailHelper.cs  NLog.config  Services.csproj  ZazzleDataService.cs
Utilities/: ApplicationConfig.cs  CollectionHelper.cs  CustomClaimTypes.cs  Extensions.cs  LoggerFactory.cs  RandomPasswordGenerator.cs  Utilities.csproj  Utils.cs
WebApp/: NLog.config  Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: WeatherForecastController.cs
WebApp/Controllers/Api/: ZazzleController.cs
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/: index.html
